<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>習近平3度當選中國國家主席 人大2952票全贊成當選</title>
    <link rel="stylesheet" href="styles/hwform.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .titleword {
            text-decoration: underline;
            font-style: italic;
            font-size: 300%;
            text-shadow: 5px 5px 5px gray;
        }

        .hwimgoutside1 {
            border: 5px solid black;
            border-radius: 20px;
            padding: 30px;
            margin: 0px 500px ;
            box-shadow: 5px 5px 5px gray;
        }

        .hwimginside1 {
            border: 3px solid black;
            padding: 7.5px 20px;
            float: left;
            text-align: center;
            font-size: large;
            margin-right: 30px;
        }

        .linktype {
            font-size: 1.35em;
            list-style-type: none;
        }

        p {
            margin: 20px;
            line-height: 1.5;
            /* line-height:調整行距 */
        }
    </style>
</head>

<body>
    <div class="hwimgoutside1" style="background-color: azure;">
        <h1 class="titleword">習近平3度當選中國國家主席 人大2952票全贊成當選</h1>
        <figure class="hwimginside1">
            <a href="https://reurl.cc/MR88rk"><img src="images/xjp.jpg" alt="中共總書記習近平" width="500" title="中共總書記習近平"></a>
        <!-- 圖片當超連結：先連結(a href)再放圖片(img src) -->
            <figcaption>(圖為現任中國共產黨總書記習近平)</figcaption>
        </figure>
        <ul>
            <li class="linktype"><a href="#tag1">中國三位一體的領導體制是什麼？</a></li>
            <li class="linktype"><a href="#tag2">習近平打破哪些中共人事常規？</a></li>
            <li class="linktype"><a href="#tag3">中國兩會還有哪些人事異動？</a></li>
            <li class="linktype"><a href="#tag4">延伸閱讀：中國的政治模式</a></li>
        </ul>
        <p>
            中國人大、政協兩會在本週接連展開，習近平在第14屆全國人民代表大會以2952票全數贊成、0票反對當選，成功連任國家主席。<br>在中共一黨專政體制中，習近平成為黨、政、軍大權獨攬的中國領導人，將正式進入第3個任期。

            2018年習近平2度當選國家主席，人大也同時通過修憲，取消國家主席任期制，如今成功連任，成為史上首位3度當選國家主席的中國領導人。
        </p>
        <h2 id="tag1">中國三位一體的領導體制是什麼？</h2>
        <p>
            中國最高領導人習近平目前身兼中國國家主席、中國國家軍委會主席及中共中央總書記。<br>

            國家主席以中國元首身份進行國際外交，並出席國際會議、參與國事訪問等活動，但在中國以黨領政的政治體制中，對內治理上，軍委會主席及中共中央總書記才是實際掌握統治大權的兩個身份。
        </p>
        <p>
            中國「三位一體」領導體制，可追溯自六四天安門事件後，1993年江澤民銜著中共中央總書記及國家軍委主席的身份，再接任國家主席，中共黨中央最高領導人藉此獲得國家元首身份的方式，就此開始制度化。

            自2013年習近平首度接任國家主席至今，至第14屆全國人民代表大會，透過選舉習近平成功連任中國國家主席，將正式展開他的第3個5年任期。
        </p>
        <h2 id="tag2">習近平打破哪些中共人事常規？</h2>
        <p>
            習近平政治路線強硬，上任至今10年來，在人事布局上也打破過去中共內部的默契及慣例。

            2018年在習近平主導下，全國人大通過憲法修正案，刪除中華人民共和國主席、副主席「連續任職不得超過兩屆」的字詞，如今也成功「破格」3度連任國家主席，就是打破鄧小平時期訂下人事安排規矩的一例。原先的任期限制，就是鄧小平於1985年修憲，明定國家主席僅能連任一次，期限最多10年。為避免毛澤東一人獨裁，導致大躍進飢荒及文化大革命等事件再度上演，鄧小平也調整中共黨內高層決策結構，以中央政治局常委7人「集體領導」，避免一人獨大的情形。

            不過在去年10月的中共二十大，中央政治局常委7人名單翻新，李強、蔡奇及丁薛祥等「習家軍」大舉入常。胡錦濤指定的接班人胡春華，原先預計會被「禮讓」留下，卻同樣被習近平排除在外，打破過去派系共治及七上八下等慣例。
        </p>
        <h2 id="tag3">中國兩會還有哪些人事異動？</h2>
        <p>
            人大在中國憲法中屬最高國家權力機關，為中國法定國會，人大委員負責選出國家政府主席、軍委主席，以及修憲及制定法律等職責。政協則為統一戰線組織，非國家權力機關，邀請中國國內各黨出席，主要議程包括政治協商及民主監督等。

            今年中國兩會的重頭戲，除了政府工作報告、政府機構改革方案，換屆人選也受到關注。今日人大選舉國家正副主席之外，下午全國政協會議也將選出選舉全國委員會主席、副主席、祕書長和常務委員。

            人大11日將決定國務院總理人選，外界普遍預期將由李強接任，當天還將選舉國家監察委員會主任、最高人民法院院長、最高人民檢察院檢察長及第14屆全國人大常委會委員等。

            12日人大會議則將決定國務院副總理、國務委員、各部部長、各委員會主任，以及中國人民銀行行長、審計長和秘書長等人選。

            新任中國國家主席與人大常委會委員長，將在13日人大閉幕會議上發表談話，隨後新任國務院總理將召開中外記者會，則將是兩會壓軸大戲。
        </p>
        <p>
            <hr>
            <a id="tag4" href="https://reurl.cc/pL65dd">延伸閱讀：中國的政治模式</a>
        </p>
    </div>
</body>

</html>