<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-table</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Sono:wght@500&display=swap');

        .st1 {
            width: 450px;
            border-bottom: 2px dashed purple;
            padding-bottom: 10px;
            margin: 10px;
            /* background-color: aqua; */
        }

        .st2 {
            width: 450px;
            text-align: center;
            /* border: 1px solid red; */
            margin: auto;
        }

        .tag1 {
            width: 100px;
            float: left;
            /* border: 1px solid purple; */
            text-align: right;
            padding-right: 5px;

        }

        .fieldset1 {
            width: 500px;
            border: 3px solid black;
            background-color: aquamarine;
            border-radius: 20px;
            margin: 10px auto;
        }

        .legend1 {
            color: black;
            margin-left: 50px;
            border: 3px solid red;
        }

        @font-face {
            font-family: font1;
            src: url(fonts/JustOldFashion.ttf);
        }

        .font1 {
            font-family: font1;
        }

        @font-face {
            font-family: font2;
            src: url(fonts/SCRIPTIN.ttf);
        }

        .font2 {
            font-family: font2;
        }

        .download1 {
            font-family: 'Sono', sans-serif;
        }

        .download2 {
            font-family: 'Dancing Script', cursive;
        }
    </style>


</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">

        <fieldset class="fieldset1">
            <legend class="legend1">個人資料一<strong>(必填)</strong></legend>
            <div class="st1">
                <label for="name1" class="tag1">姓名：</label><input type="text" name="name" id="name1" size="8"
                    placeholder="guest" autofocus autocomplete="off" required>
            </div>

            <div class="st1">
                <label for="pwd1" class="tag1">密碼：</label><input type="password" name="pwd1" id="pwd1" maxlength="6">
            </div>

            <div class="st1">
                <label for="" class="tag1">生日:</label><input type="date" name="birth" id="" value="2000-01-01">
            </div>

            <div class="st1">
                <label for="" class="tag1">身分證字號:</label><input type="text" name="idcode" id="" maxlength="10"
                    pattern="[a-z, A-Z]{1}[1-2,8-9]{1}\d{8}">
            </div>

        </fieldset>

        <fieldset class="fieldset1">
            <legend class="legend1">個人資料二</legend>
            <div class="st1">
                <label for="" class="tag1">性別:</label>
                <label for="">
                    <input type="radio" name="gender" id="" value="male">男性
                </label>
                <label for="">
                    <input type="radio" name="gender" id="" value="female">女性
                </label>
            </div>
            <div class="st1">
                <label for="" class="tag1">居住地:</label>
                <select name="city" id="">
                    <option value="TPE">台北市</option>
                    <option value="TPU">新北市</option>
                    <option value="TYU">桃園市</option>
                    <option value="HSC">新竹市</option>
                </select>
            </div>

            <div class="st1">
                <label for="zipcode1" class="tag1">郵遞區號:</label><input type="text" name="zipcode" size="5" id="zipcode1"
                    maxlength="5" pattern="\d{5}">
            </div>

        </fieldset>

        </div>

        <fieldset class="fieldset1">
            <legend class="legend1">個人資料三<strong>(必填)</strong></legend>
            <div class="st1">
                <label for="" class="tag1">興趣:</label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="music">音樂
                </label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="sports">運動
                </label>
                <label for="">
                    <input type="checkbox" name="hobby" id="" value="reading">閱讀
                </label>
            </div>

            <div class="st1">
                <label for="" class="tag1">喜歡的食物:</label><input type="text" name="fruits" id="" list="fruit">
                <datalist id="fruit">
                    <option value="apple">蘋果</option>
                    <option value="orange">柳丁</option>
                    <option value="banana">香蕉</option>
                </datalist>
            </div>

            <div class="st1">
                <label for="" class="tag1">教育程度:</label><input type="range" name="level" id="" min="0" max="10">
            </div>

            <div class="st1">
                <label for="" class="tag1">個人照片:</label><input type="file" name="photo" id="" multiple>
            </div>

            <div class="st1">
                <label for="" class="tag1">信箱:</label><input type="email" name="email" id="">
            </div>

            <div class="st1">
                <label class="tag1" for="comment1">意見:</label><textarea name="comment" id="comment1" cols="30"
                    rows="10"></textarea>
            </div>
        </fieldset>

        <div class="st2">
            <input type="submit" value=" 送出">
            <input type="reset" value="清除">
        </div>
    </form>

    <br><br>

    <!-- 插入別人的網頁: iframe -->
    <div>
        <iframe src="https://shopping.pchome.com.tw/" frameborder="0" width="300" height="300"></iframe>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8298283586196!2d121.5099787650064!3d25.039848483969568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90a8d497325%3A0x2876dc1b4d647f9!2z5Lit6I-v5rCR5ZyL57i957Wx5bqc!5e0!3m2!1szh-TW!2stw!4v1678781454787!5m2!1szh-TW!2stw"
            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/BOaDJLS7dA4"
            title="美國隊長開轟！Mike Trout經典賽生涯首發 ｜ WBC棒球經典賽C組預賽" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div>
        <h2 style="font-size: xx-large;">&copy;</h2>
        <code>
        &lt;iframe src="https://shopping.pchome.com.tw/" frameborder="0" width="300" height="300"&gt;</iframe>
        </code>
    </div>

    <h2 class="font1">test word</h2>
    <h2 class="font2">test word2</h2>
    <h2 class="download1">Whereas disregard and contempt for human rights have resulted</h2>
    <h2 class="download2">Whereas disregard and contempt for human rights have resulted</h2>

</body>




</html>